client/AI.Chat.Copilot/Controls/Chat/Chat.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AI.Chat.Copilot.Chat"
             xmlns:controls="using:AI.Chat.Copilot"
             xmlns:sk="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:AI.Chat.Copilot.ViewModels"
             x:DataType="vm:ChatViewModel"
             xmlns:model="using:AI.Chat.Copilot.Domain.Models"
			  xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
			 xmlns:dataTemplates="using:AI.Chat.Copilot.DataTemplates">
	<UserControl.DataTemplates>
		<dataTemplates:RoleChatTemplateSelector>
			<DataTemplate x:Key="Assistant" DataType="model:AppChatHistories">
				<StackPanel HorizontalAlignment="Left"  Margin="10">
					<Grid  ColumnDefinitions="*,Auto" >
						<Border  Grid.Column="0" Height="30" Width="30" CornerRadius="50" ClipToBounds="True" VerticalAlignment="Top">
							<Image Source="/Assets/AI.png"></Image>
						</Border>
						<TextBox Grid.Column="1" Margin="10,0,0,0" MaxWidth="600"   CornerRadius="5" Padding="5" MinHeight="50" Background="AntiqueWhite" Text="{Binding Content}" Classes="chatTextBoxStyle">
						</TextBox>
					</Grid>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="User" DataType="model:AppChatHistories">
				<StackPanel HorizontalAlignment="Right" Margin="10">
					<Grid ColumnDefinitions="Auto,*">
						<Border Grid.Column="1" Height="30" Width="30" CornerRadius="50" ClipToBounds="True" VerticalAlignment="Top">
							<Image Source="/Assets/default-user.png"></Image>
						</Border>
						<TextBox Grid.Column="0" Margin="0,0,10,0" MaxWidth="600"   CornerRadius="5" MinHeight="50" Background="LightGreen" Text="{Binding Content}" Classes="chatTextBoxStyle">
						</TextBox>
					</Grid>
				</StackPanel>
			</DataTemplate>
		</dataTemplates:RoleChatTemplateSelector>
	</UserControl.DataTemplates>
	<UserControl.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Padding" Value="4,2" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="BorderBasicStyle"
							Margin="0,0,0,10"
							Padding="8,4"
							CornerRadius="10">
						<DockPanel>
							<ContentPresenter Name="PART_ContentPresenter"
											  Margin="0,0,0,0"
											  Padding="{TemplateBinding Padding}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Background="Transparent"
											  BorderBrush="Transparent"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  CornerRadius="{TemplateBinding CornerRadius}" />

						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter>
			<Setter Property="Cursor" Value="Hand"></Setter>
		</Style>
	</UserControl.Styles>
	<DockPanel LastChildFill="True">
		<sk:GlassCard DockPanel.Dock="Left" Padding="10,10,10,10" BorderBrush="LightGray" CornerRadius="1">
			<StackPanel Width="200">
				<Border BorderBrush="LightGray"  BorderThickness="0,0,0,1" >
					<Button  Classes="Basic" Command="{Binding NewChatCommand}">
						<DockPanel LastChildFill="True">
							<materialIcons:MaterialIcon Kind="Plus" DockPanel.Dock="Left"/>
							<TextBlock Text="新建会话"/>
						</DockPanel>
					</Button>
				</Border>
				<!--<controls:ListMenu ItemsSource="{Binding AppChats}" >
					<controls:ListMenu.ItemTemplate>
						<DataTemplate>
							<controls:ListMenuItem Header="{Binding Title}"></controls:ListMenuItem>
						</DataTemplate>
					</controls:ListMenu.ItemTemplate>
				</controls:ListMenu>-->
				<ScrollViewer>
					<ListBox ItemsSource="{Binding AppChats,Mode=TwoWay}" SelectedItem="{Binding SelectItem,Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Title,Mode=TwoWay}"></TextBlock>
									</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</StackPanel>
		</sk:GlassCard>
		<DockPanel LastChildFill="True">
			<Border DockPanel.Dock="Top"></Border>
			<StackPanel DockPanel.Dock="Bottom">
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<Label Content="应用：" VerticalAlignment="Center"></Label>
					<ComboBox PlaceholderText="请选择应用信息" Width="200" ItemsSource="{Binding  Apps,Mode=TwoWay}" SelectedIndex="{Binding AppSelectItemIndex,Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name,Mode=TwoWay}"></TextBlock>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
				<sk:GlassCard  Padding="0" CornerRadius="1" BorderThickness="0" BorderBrush="LightGray">
					<StackPanel>
						<TextBox Height="100" BorderThickness="0" AcceptsReturn="True" Name="ChatInput" TextWrapping="Wrap"
								 VerticalContentAlignment="Top" Text="{Binding Content,Mode=TwoWay}"/>
						<StackPanel HorizontalAlignment="Right" Margin="0,0,10,10">

							<Button Width="100" Classes="Flat Rounded" Content="发送" Command="{Binding SendCommand}"/>
						</StackPanel>
					</StackPanel>
				</sk:GlassCard>
			</StackPanel>
			<sk:GlassCard CornerRadius="1" BorderBrush="LightGray">
				<ScrollViewer>
					<StackPanel>
						<ItemsControl x:Name="chats" ItemsSource="{Binding ChatHistories}" ></ItemsControl>
					</StackPanel>
				</ScrollViewer>
			</sk:GlassCard>
		</DockPanel>
	</DockPanel>
</UserControl>
