client/AI.Chat.Copilot/Controls/Chat/Chat.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AI.Chat.Copilot.Chat"
             xmlns:controls="using:AI.Chat.Copilot"
             xmlns:sk="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:AI.Chat.Copilot.ViewModels"
             x:DataType="vm:ChatViewModel"
             xmlns:model="using:AI.Chat.Copilot.Domain.Models"
			  xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
			 xmlns:dataTemplates="using:AI.Chat.Copilot.DataTemplates"
			 xmlns:rs="using:AI.Chat.Copilot.Resources"
			 xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia">
	<UserControl.DataTemplates>
		<dataTemplates:RoleChatTemplateSelector>
			<DataTemplate x:Key="assistant" DataType="model:AppChatMessage">
				<StackPanel HorizontalAlignment="Left"  Margin="5">
					<Grid  ColumnDefinitions="*,Auto" >
						<Border  Grid.Column="0" Height="30" Width="30" CornerRadius="50" ClipToBounds="True" VerticalAlignment="Top">
							<Image Source="/Assets/GPT.png"></Image>
						</Border>
						<sk:GlassCard Grid.Column="1" CornerRadius="12" Margin="10,0,0,0" MinWidth="50" MaxWidth="500" HorizontalAlignment="Left" Padding="10">
							<Grid RowDefinitions="*,*">
								<Button Grid.Row="0" Command="{Binding ((vm:ChatViewModel)DataContext).CopyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Content}" Classes="Basic" HorizontalAlignment="Right" Margin="0,-10,-10,-5" Cursor="Hand">
									<materialIcons:MaterialIcon Kind="ContentCopy" Foreground="{DynamicResource SukiText}"></materialIcons:MaterialIcon>
								</Button>
								<StackPanel Grid.Row="1">
									<mdxaml:MarkdownScrollViewer SelectionEnabled="True" Markdown="{Binding Content, Converter={StaticResource MC}}" ScrollValue="" >
										<mdxaml:MarkdownScrollViewer.Styles>
											<Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CTextBlock">
												<Style.Setters>
													<Setter Property="SelectionBrush" Value="LightBlue"></Setter>
													<Setter Property="FontSize"   Value="16" />
													<Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
													<Setter Property="Margin"     Value="0,3" />
												</Style.Setters>
											</Style>
											<Style Selector=".Markdown_Avalonia_MarkdownViewer TextBlock">
												<Style.Setters>
													<Setter Property="FontSize"   Value="16" />
													<Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
												</Style.Setters>
											</Style>
											<Style Selector="ctxt|CTextBlock.Heading1">
												<Setter Property="Foreground" Value="{DynamicResource SukiText}"/>
												<Setter Property="Margin" Value="0,8"></Setter>
											</Style>
											<Style Selector="ctxt|CTextBlock.Heading2">
												<Setter Property="Foreground" Value="{DynamicResource SukiText}"/>
												<Setter Property="Margin" Value="0,6"></Setter>
											</Style>
											<Style Selector="ctxt|CTextBlock.Heading3">
												<Setter Property="Foreground" Value="{DynamicResource SukiText}"/>
												<Setter Property="Margin" Value="0,4"></Setter>
											</Style>
											<Style Selector="ctxt|CTextBlock.Heading4">
												<Setter Property="Foreground" Value="{DynamicResource SukiText}"/>
												<Setter Property="Margin" Value="0,2"></Setter>
											</Style>
											<Style Selector="ctxt|CTextBlock.Heading5">
												<Setter Property="Foreground" Value="{DynamicResource SukiText}"/>
											</Style>
											<Style Selector="ctxt|CTextBlock.Heading6">
												<Setter Property="Foreground" Value="{DynamicResource SukiText}"/>
											</Style>
											<Style Selector="ctxt|CCode">
												<Style.Setters>
													<Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
													<Setter Property="BorderThickness"     Value="0"/>
													<Setter Property="CornerRadius"     Value="7"/>
													<Setter Property="Padding"             Value="5,5,5,1"/>
													<Setter Property="Margin" Value="1,0"></Setter>
												</Style.Setters>
											</Style>
											<Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CCode">
												<Style.Setters>
													<Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
													<Setter Property="FontWeight" Value="Normal"></Setter>
													<Setter Property="Foreground" Value="White" />
													<Setter Property="Background" Value="{DynamicResource SukiAccentColor5}" />
												</Style.Setters>
											</Style>
											<Style Selector="Border.CodeBlock">
												<Style.Setters>
													<Setter Property="CornerRadius"    Value="10" />
													<Setter Property="BorderBrush"     Value="{DynamicResource SukiAccentColor5}"/>
													<Setter Property="BorderThickness" Value="1"/>
													<Setter Property="Padding" Value="12"></Setter>
													<Setter Property="Margin"          Value="5,10"/>
													<Setter Property="Background"      Value="{DynamicResource SukiAccentColor5}"/>
												</Style.Setters>
											</Style>
											<Style Selector="TextBlock.CodeBlock">
												<Style.Setters>
													<Setter Property="Foreground"      Value="{DynamicResource SukiText}"/>
												</Style.Setters>
											</Style>
											<Style Selector="AccessText">
												<Style.Setters>
													<Setter Property="Foreground"      Value="{DynamicResource SukiText}"/>
													<Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
												</Style.Setters>
											</Style>

											<Style Selector="TextBlock">
												<Style.Setters>
													<Setter Property="Foreground"      Value="{DynamicResource SukiText}"/>
													<Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
												</Style.Setters>
											</Style>
										</mdxaml:MarkdownScrollViewer.Styles>
									</mdxaml:MarkdownScrollViewer>
									<Panel  IsVisible="{Binding IsWriting}" HorizontalAlignment="Center" Margin="5,25,5,0">
										<Panel.Transitions>
											<Transitions>
												<DoubleTransition Property="Opacity" Duration="0:0:0.25"></DoubleTransition>
											</Transitions>
										</Panel.Transitions>

										<Panel.Resources>
											<Color x:Key="SukiPrimaryColor">#cf1322</Color>
										</Panel.Resources>
										<Button BorderThickness="0" Command="{Binding ((vm:ChatViewModel)DataContext).StopCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"  Margin="0,0,0,0" Classes="Basic Rounded" Cursor="Hand" >
											<materialIcons:MaterialIcon Kind="Stop" Foreground="{DynamicResource SukiText}"></materialIcons:MaterialIcon>
										</Button>
									</Panel>
								</StackPanel>
							</Grid>
						</sk:GlassCard>
					</Grid>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="user" DataType="model:AppChatMessage">
				<StackPanel HorizontalAlignment="Right" Margin="10">
					<Grid ColumnDefinitions="Auto,*">
						<Border Grid.Column="1" Height="30" Width="30" CornerRadius="50" ClipToBounds="True" VerticalAlignment="Top">
							<Image Source="/Assets/default-user.png"></Image>
						</Border>
						<sk:GlassCard CornerRadius="12" Grid.Column="0" Margin="0,0,10,0" MaxWidth="500" MinWidth="50" Padding="5" HorizontalAlignment="Left">
							<Grid RowDefinitions="*,*">
								<Button Grid.Row="0" Command="{Binding ((vm:ChatViewModel)DataContext).CopyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Content}" Classes="Basic" HorizontalAlignment="Left" Margin="0,0,10,-2" Cursor="Hand">
									<materialIcons:MaterialIcon Kind="ContentCopy" Foreground="{DynamicResource SukiText}"></materialIcons:MaterialIcon>
								</Button>
								<SelectableTextBlock Grid.Row="1" Margin="10,0,10,10"  Text="{Binding Content}" Classes="chatTextBoxStyle">
								</SelectableTextBlock>
							</Grid>
						</sk:GlassCard>
					</Grid>
				</StackPanel>
			</DataTemplate>
		</dataTemplates:RoleChatTemplateSelector>
	</UserControl.DataTemplates>
	<UserControl.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Padding" Value="4,2" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="BorderBasicStyle"
							Margin="0,0,0,10"
							Padding="8,4"
							CornerRadius="10">
						<DockPanel>
							<ContentPresenter Name="PART_ContentPresenter"
											  Margin="0,0,0,0"
											  Padding="{TemplateBinding Padding}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Background="Transparent"
											  BorderBrush="Transparent"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  CornerRadius="{TemplateBinding CornerRadius}" />

						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter>
			<Setter Property="Cursor" Value="Hand"></Setter>
		</Style>
	</UserControl.Styles>
	<UserControl.Resources>
		<rs:MarkdownConverter x:Key="MC"/>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<sk:GlassCard DockPanel.Dock="Left" Padding="10,10,10,10" BorderBrush="LightGray" CornerRadius="1">
			<StackPanel Width="200">
				<Border BorderBrush="LightGray"  BorderThickness="0,0,0,1" >
					<Button  Classes="Basic" Command="{Binding NewChatCommand}">
						<DockPanel LastChildFill="True">
							<materialIcons:MaterialIcon Kind="Plus" DockPanel.Dock="Left"/>
							<TextBlock Text="新建会话"/>
						</DockPanel>
					</Button>
				</Border>
				<ScrollViewer>
					<ListBox ItemsSource="{Binding AppChats,Mode=TwoWay}" SelectedItem="{Binding SelectItem,Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Title,Mode=TwoWay}"></TextBlock>
									</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</StackPanel>
		</sk:GlassCard>
		<DockPanel LastChildFill="True">
			<Border DockPanel.Dock="Top"></Border>
			<StackPanel DockPanel.Dock="Bottom">
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<Label Content="应用：" VerticalAlignment="Center"></Label>
					<ComboBox PlaceholderText="请选择应用信息" Width="200" ItemsSource="{Binding  Apps,Mode=TwoWay}" SelectedIndex="{Binding AppSelectItemIndex,Mode=TwoWay}" SelectedItem="{Binding AppSelectItem,Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name,Mode=TwoWay}"></TextBlock>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
				<sk:GlassCard  Padding="0" CornerRadius="1" BorderThickness="0" BorderBrush="LightGray">
					<StackPanel>
						<TextBox Height="100" BorderThickness="0" AcceptsReturn="True" Name="ChatInput" TextWrapping="Wrap"
								 VerticalContentAlignment="Top" Text="{Binding Content,Mode=TwoWay}"/>
						<StackPanel HorizontalAlignment="Right" Margin="0,0,10,10">
							<Button Width="100" Classes="Flat Rounded" Content="发送" Command="{Binding SendCommand}" CommandParameter="{Binding #scroll}" Cursor="Hand"/>
						</StackPanel>
					</StackPanel>
				</sk:GlassCard>
			</StackPanel>
			<sk:GlassCard CornerRadius="1" BorderBrush="LightGray">
				<ScrollViewer x:Name="scroll">
					<StackPanel>
						<ItemsControl x:Name="chats" ItemsSource="{Binding ChatHistories}" >
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>
			</sk:GlassCard>
		</DockPanel>
	</DockPanel>
</UserControl>
