client/AI.Chat.Copilot/Controls/Components/ListMenu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AI.Chat.Copilot"
		xmlns:content="clr-namespace:SukiUI.Content;assembly=SukiUI"
        xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:sukiUi="clr-namespace:SukiUI;assembly=SukiUI"
        xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI">


	<Design.PreviewWith>

	</Design.PreviewWith>
	<ControlTheme x:Key="ListMenuStyle" TargetType="controls:ListMenu">
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Template">
			<ControlTemplate>
						<Border>
							<Grid>
								<DockPanel>
									<ContentControl Margin="0,0,0,12"
                                                    Content="{TemplateBinding FooterContent}"
                                                    DockPanel.Dock="Bottom"
                                                    IsVisible="{TemplateBinding IsMenuExpanded}" />
									<Grid Name="PART_Spacer"
                                          Height="15"
                                          DockPanel.Dock="Top" />
									<ScrollViewer Name="PART_ScrollViewer"
                                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                                  Background="{TemplateBinding Background}"
                                                  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                                  Classes="Stack"
                                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                  HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
                                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                                  VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}">
										<StackPanel theme:StackPanelExtensions.AnimatedScroll="True">
											<ItemsPresenter Name="PART_ItemsPresenter"
                                                            Margin="{TemplateBinding Padding}"
                                                            theme:ItemsPresenterExtensions.AnimatedScroll="True"
                                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
										</StackPanel>
									</ScrollViewer>
								</DockPanel>
							</Grid>
						</Border>
			</ControlTemplate>
		</Setter>
		<!--<Style Selector="^[IsMenuExpanded=False] /template/ PathIcon#PART_ExpandIcon">
			<Setter Property="RenderTransform" Value="rotate(-180deg)" />
		</Style>-->
	</ControlTheme>
	<ControlTheme x:Key="{x:Type controls:ListMenu}"
                  BasedOn="{StaticResource ListMenuStyle}"
                  TargetType="controls:ListMenu" />
</ResourceDictionary>
