client/AI.Chat.Copilot/Controls/Styles/GlobalStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <!-- Add Styles Here -->
	<Style Selector="TextBox">
		<Setter Property="SelectionBrush" Value="LightBlue"></Setter>
		<Setter Property="SelectionForegroundBrush" Value="Black"></Setter>
	</Style>
	<Style Selector="SelectableTextBlock.chatTextBoxStyle">
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="SelectionBrush" Value="LightBlue"></Setter>
		<Setter Property="FontSize" Value="16"></Setter>
		<!--<Setter Property="SelectionForegroundBrush" Value="Black"></Setter>-->
	</Style>
	<Style Selector="ListBoxItem">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Padding" Value="4,2" />
			<Setter Property="Template">
				<ControlTemplate>
					<DockPanel>
							<ContentPresenter Name="PART_ContentPresenter"
											  Margin="0,0,0,0"
											  Padding="{TemplateBinding Padding}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Background="Transparent"
											  BorderBrush="Transparent"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  CornerRadius="{TemplateBinding CornerRadius}" />

						</DockPanel>
				</ControlTemplate>
			</Setter>
		</Style>
</Styles>
