client/AI.Chat.Copilot/Controls/ChatList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AI.Chat.Copilot.ChatList"
             xmlns:controls="using:AI.Chat.Copilot"
             xmlns:sk="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:AI.Chat.Copilot.ViewModels"
             x:DataType="vm:ChatListViewModel"
             xmlns:model="using:AI.Chat.Copilot.Models"
			  xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia">
    <UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Controls/ListMenu.axaml"></ResourceInclude>
				<ResourceInclude Source="/Controls/ListMenuItem.axaml"></ResourceInclude>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </UserControl.Resources>
	<showMeTheXaml:XamlDisplay UniqueId="123">
    <DockPanel LastChildFill="True">
        <sk:GlassCard DockPanel.Dock="Left" Padding="10,10,10,10" BorderBrush="LightGray" CornerRadius="1">
            <StackPanel Width="200">
                <ComboBox PlaceholderText="应用" ItemsSource="{Binding Apps,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border BorderBrush="LightGray"  BorderThickness="0,0,0,1" >
                    <Button  Classes="Basic">
                        <DockPanel LastChildFill="True">
                            <materialIcons:MaterialIcon Kind="Plus" DockPanel.Dock="Left"/>
                            <TextBlock Text="新建会话"/>
                        </DockPanel>
                    </Button>
                </Border>
                <ScrollViewer>
					
					
					<controls:ListMenu ItemsSource="{Binding AppChats}">
						<controls:ListMenu.ItemTemplate>
							<DataTemplate>
									<controls:ListMenuItem Header="{Binding Title}"></controls:ListMenuItem>
							</DataTemplate>
						</controls:ListMenu.ItemTemplate>
					</controls:ListMenu>
                </ScrollViewer>
            </StackPanel>
        </sk:GlassCard>
		<controls:Chat></controls:Chat>
    </DockPanel>
		<!-- Your code here -->
	</showMeTheXaml:XamlDisplay>
</UserControl>
