client/AI.Chat.Copilot/Controls/ListMenuItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AI.Chat.Copilot"
		xmlns:content="clr-namespace:SukiUI.Content;assembly=SukiUI"
		xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
		xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI">
	<ControlTheme x:Key="ListMenuItemStyle" TargetType="controls:ListMenuItem">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_Border"
                        MinWidth="85"
                        Margin="15,2"
                        Padding="30,15,15,15"
                        Background="{DynamicResource SukiPrimaryColor0}"
                        CornerRadius="{DynamicResource MediumCornerRadius}">
					<Border.Transitions>
						<Transitions>
							<BrushTransition Property="Background" Duration="0:0:0.35" />
							<ThicknessTransition Property="Padding" Duration="0:0:0.35" />
						</Transitions>
					</Border.Transitions>
					<Panel>
						<DockPanel Name="PART_NormalDisplay" LastChildFill="True">
							<DockPanel.Resources />

							<ContentControl Name="PART_Icon"
                                            Width="24"
                                            Height="24"
                                            Content="{TemplateBinding Icon}"
                                            DockPanel.Dock="Left">
								<ContentControl.Transitions>
									<Transitions>
										<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" />
										<DoubleTransition Property="Opacity" Duration="0:0:0.3" />
									</Transitions>
								</ContentControl.Transitions>
							</ContentControl>
							<Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly">
								<TextBlock Name="PART_Header"
                                           Margin="15,0"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           IsVisible="{Binding IsMenuExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ListMenu}}}"
                                           Text="{TemplateBinding Header}" />
							</Viewbox>
						</DockPanel>
						<ContentPresenter Name="PART_AltDisplay"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />

					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#PART_Border">
				<Setter Property="Background" Value="{DynamicResource SukiPrimaryColor5}" />
				<Setter Property="Cursor"  Value="Hand" />
			</Style>
		</Style>
		<Style Selector="^[IsSelected=True]">
			<Style Selector="^ /template/ Border#PART_Border">
				<Setter Property="Background" Value="{DynamicResource SukiPrimaryColor10}" />

			</Style>
			<!--<Style Selector="^[IsTopMenuExpanded=True] /template/ Border#PART_Border">
				<Setter Property="Padding" Value="-10,15,15,15" />
			</Style>-->
			<Style Selector="^ /template/ TextBlock#PART_Header">
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
			</Style>
			<Style Selector="^ /template/ ContentControl#PART_Icon">
				<Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
			</Style>
			<!--<Style Selector="^[IsTopMenuExpanded=True] /template/ ContentControl#PART_Icon">
				<Setter Property="Opacity" Value="0" />
			</Style>-->
			<Style Selector="^[IsTopMenuExpanded=False] /template/ ContentControl#PART_Icon">
				<Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
				<Setter Property="RenderTransform">
					<ScaleTransform ScaleX="1.12" ScaleY="1.12" />
				</Setter>
			</Style>
		</Style>
	</ControlTheme>
	<ControlTheme x:Key="{x:Type controls:ListMenuItem}"
                  BasedOn="{StaticResource ListMenuItemStyle}"
                  TargetType="controls:ListMenuItem" />
</ResourceDictionary>
